<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Buying Hormonal Blood Tests</title>    
		<meta charset="UTF-8">
		<meta name="author" content="HRT4ALL">
		<meta name="description" content="HRT4ALL is the only do-it-yourself guide on hormonal replacement therapy with available information specifically for transgender teens. Striving to offer the community support and vital healthcare lacking for young trans teenagers.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="/guides/guide.css">
		<link rel="icon" type="image/png" href="/assets/HRT2.png">
		<link href="https://fonts.googleapis.com/css2?family=Itim&family=Outfit&display=swap" rel="stylesheet">
	</head>

	<body>
		<!-- Header Bar, Holds Nav and Title -->
		<div class="Header">
			<div class="HeaderPos">
			
			<!-- Logo -->
			<div class="HeaderLeft">
				<div class="Tape T1"></div>
				<img id="NavLogo" onclick="window.location.href='../index.html';" src="../assets/HRT2.png">
			</div>
	
			<!-- Bar -->
			<div class="HeaderRight">
			
			<!-- Top Title Bar -->
			<div class="Tape T2"></div>
			<h1 id="HeaderTitle" onclick="window.location.href='/index.html';">HRT 4 ALL / Blood Tests</h1>
	
			<!-- Bottom Nav Bar -->
			<div class="HeaderNav">
				<h2 id="HeaderNavL">The guide for praticing safe DIY Hormonal Treatment<br>Made by teens for teens</h2>
				<div id="HeaderNavR">
                    <a href=""><img class="NavIcon" src="/assets/placeholdercir.png"></a>
                    <a href=""><img class="NavIcon" src="/assets/placeholdercir.png"></a>
                    <a href=""><img class="NavIcon" src="/assets/placeholdercir.png"></a>
                    <a href="/contents.html"><img class="NavIcon" src="/assets/contents.png"></a>
				</div>
			</div>
			</div>
			</div>
		</div>

		<!-- Body -->
		<div class="MainBody">

			<!-- Contents -->
			<dl class="Contents">
				<h2 id="ContentsHead">Contents</h2>
				<dt>How Blood Tests Work</dt>
					<dd>Why we Test</dd>
				<dt>Where to Buy Blood Tests</dt>
					<dd>What to Consider</dd>
				<dt><mark id="mtfguide">Buying Blood Tests as an MTF</mark></dt>
					<dd>When to Get Tested</dd>
                    <dd>What to Test</dd>
                <dt><mark id="ftmguide">Buying Blood Tests as an FTM</mark></dt>
					<dd>When to Get Tested</dd>
					<dd>What to Test</dd>
			</dl>

			<div class="CollBody">
                <button type="button" class="Collapsible">How Blood Tests Work</button>
                <div class="CollText">
					<p>
						Not done, come back in a Week which is around 2/12/2025
					</p>
				</div>
			</div>

            <div class="CollBody">
                <button type="button" class="Collapsible">Where to Buy Blood Tests</button>
                <div class="CollText">
					<p>
						Not done, come back in a Week which is around 2/12/2025
					</p>
				</div>
			</div>

			<br><hr>

            <div class="CollBody">
                <button type="button" class="Collapsible">Buying Blood Tests as an MTF</button>
                <div class="CollText">
					<p>
						Not done, come back in a Week which is around 2/12/2025
					</p>
				</div>
			</div>

            <div class="CollBody">
                <button type="button" class="Collapsible">Buying Blood Tests as an FTM</button>
                <div class="CollText">
					<p>
						Not done, come back in a Week which is around 2/12/2025
					</p>
				</div>
			</div>

			<!-- JavaScript -->
			<script defer src="../content.js"></script>

			<!-- Misc Contents -->
			<dl class="Contents Misc">
				<h2>See Also</h2>
				<dt><a href="/guides/ftmguide.html">FTM Guide on HRT</a></dt>
				<dt><a href="/guides/mtfguide.html">MTF Guide on HRT</a></dt>
				<br><hr>
				<dt><a href="/site/philosphy.html">Site Philosophy</a></dt>
                <dt><a href="/site/matrix.html">Matrix Server</a></dt>
                <dt><a href="/site/contacts.html">Contact Us</a></dt>
			</dl>

        </div>
    </body>
</html>